{
  "image": "qopsimages/qops:latest",
    "containerEnv": {
    "QOPS_LICENSE_KEY": "QOPS_LICENSE_KEY"
  },
  "postCreateCommand": "bash -c \"mkdir -p ~/.local/share/powershell/Modules/QOpsModule && cp -r /workspaces/${GITHUB_REPOSITORY##*/}/QOpsModule ~/.local/share/powershell/Modules/\"; pwsh -c \"QOps-Version -NoAutoUpdate\"; pwsh -c \"QOps-Activate -Value $QOPS_LICENSE_KEY -Force\""  
}
