{
  "image": "ykovalenko19/qomod:0.001",
  "containerEnv": {
    "QOPS_LICENSE_KEY": "QOPS_LICENSE_KEY"
  },
  "postCreateCommand": "bash -c \"mkdir -p ~/.local/share/powershell/Modules/QOpsModule && cp -r /workspaces/test_repository_cs/QOpsModule ~/.local/share/powershell/Modules/\"; pwsh -c \"write-host '$Env:QOPS_LICENSE_KEY'\"; pwsh -c \"QOps-Version -NoAutoUpdate\"; pwsh -c \"QOps-Activate -Value $Env:QOPS_LICENSE_KEY -Force\""  
}
