{
  "image": "qopsimages/qops:latest",
  "containerEnv": {
  "QOPS_LICENSE_KEY": "QOPS_LICENSE_KEY"
  },
  "extensions": [
    "dvstseood.qlik-ext"
  ],
  "postCreateCommand": "pwsh -c \"QOps-Version -NoAutoUpdate\"; pwsh -c \"QOps-Activate -Value $QOPS_LICENSE_KEY -Force\""
}
